# proyecto-X

./: .gitignore  Docker_instructions  Instrucciones.txt  README.md  docker-compose.yml  package-lock.json
SolutionApi/: SolutionApi.sln
SolutionApi/Backend/: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
SolutionApi/Backend/Controllers/: AuthController.cs  MemberController.cs  RolesController.cs  UserController.cs
SolutionApi/Backend/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs
SolutionApi/Backend/DTOs/MemberDTO/: MemberCreateDTO.cs  MemberResponseDTO.cs
SolutionApi/Backend/DTOs/RolesDTO/: RoleCreateDTO.cs  RoleResponseDTO.cs
SolutionApi/Backend/DTOs/UsersDTO/: RegisterRequestDto.cs  UserResponseDTO.cs
SolutionApi/Backend/Data/: ApplicationDbContext.cs  DbContext.cs
SolutionApi/Backend/Models/: ApplicationDbContext.cs  AsientoContable.cs  Asistencium.cs  CuentaContable.cs  Donacion.cs  Evento.cs  FacturaGasto.cs  Familium.cs  LogAuditorium.cs  Miembro.cs  MovimientoContable.cs  Proveedor.cs  ReciboFiscal.cs  Rol.cs  Usuario.cs  log_auditorium.cs
SolutionApi/Backend/Properties/: launchSettings.json
SolutionApi/Backend/Repositories/: IGenericRepository.cs  IUserRepository.cs  UserRepository.cs  memberRepository.cs  rolesRepository.cs
SolutionApi/Backend/Services/: AuthService.cs  IAuthService.cs  UserService.cs
SolutionApi/Backend/Services/MemberService/: IMemberService.cs  MemberService.cs
SolutionApi/Backend/Services/userService/: IService.cs  UserService.cs
backend/: Dockerfile
database/: init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: login.js
frontend/src/apiServices/: login.js  newUser.js
frontend/src/components/: LandigPage.jsx
frontend/src/components/admin/: Admin.jsx  Sidebar.jsx
frontend/src/components/admin/createUser/: NewUser.jsx
frontend/src/components/finance/: Finance.jsx
frontend/src/components/home/: Home.jsx
frontend/src/components/landing-page/: LandingPage.jsx
frontend/src/components/login/: Login.jsx
frontend/src/components/members/: Members.jsx
frontend/src/components/members/createMember/: CreateMember.jsx
